<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Grid</title>
    <link rel="stylesheet" href="css/style.css">
 
</head>
<body>
    <div class="gridindex">
        <header class="just-content-spa-betw 
        align-items-center">
            <!-- logo -->
            <div class=>
            <img src="img/festejogol.jpg" alt="festejoroman" 
                alt="logoboca"> 
            </div>
            <nav>
                <ul>
               <li><a href="#">Incio</a></li>
               <li><a href="#">Nosotros</a></li>
               <li><a href="equipos.html">Equipos</a></li>
               <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
            <!-- contenido principal -->
            <main class="gridmainindex">
                <div class="imgPrincipal">
                    <img src="img/formacionlibertadores.jpg" alt="form Libertadores" 
                    class="img-fluid">
                </div>
                <div class="titulo">
                    <h1>INICIO</h1>
                </div>
                <div class="parrafoIzq p20">
                    <p>De vuelta a casa. Una vez más los 
                        fanáticos del equipo argentino Boca 
                        Juniors quedarán afónicos gritando 
                        el clásico “Riqueeelme, Riqueeelme”. 
                        Esto porque en la tarde del lunes 26,
                        se confirmó el regreso del talentoso
                        volante al equipo xeneize.  
                        Pero el regreso no fue fácil. 
                        Las negociaciones fueron tensas y se 
                        extendieron por varios meses. 
                        La historia partió en enero de este año. 
                        Cuando el entrenador chileno Manuel 
                        Pellegrini del Villarreal –dueño del pase-
                        decidió marginar al jugador del equipo. 
                        Tanto el cuerpo</p>
                </div>
                <div class="imgTexto">
                    <img src="img/besopelota.jpg" alt="festejogol"
                    class="img-fluid">
                </div>  
                <div class="parrafoDer p20">
                    <p>De vuelta a casa. Una vez más los 
                        fanáticos del equipo argentino Boca 
                        Juniors quedarán afónicos gritando 
                        el clásico “Riqueeelme, Riqueeelme”. 
                        Esto porque en la tarde del lunes 26,
                        se confirmó el regreso del talentoso
                        volante al equipo xeneize.  
                        Pero el regreso no fue fácil. 
                        Las negociaciones fueron tensas y se 
                        extendieron por varios meses. 
                        La historia partió en enero de este año. 
                        Cuando el entrenador chileno Manuel 
                        Pellegrini del Villarreal –dueño del pase-
                        decidió marginar al jugador del equipo. 
                        Tanto el cuerpo</p>
                </div>
            </main>
            <!-- pie de pagina -->
        
<footer class="just-content-spa-betw">
            
                <div class="rrss p20">
                    <h3><a href="pages/redes">REDES SOCIALES</a></h3>
                </div>
                <div class="contacto p20">
                    <h3><a href="pages/contacto.html">CONTACTO</a></H3>
            </footer>
    </div>
    </body>
</html>